cycIF_DB-server:
  hosts:
    10.96.11.115:  # cycIF-DB
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_python_interpreter: python3
  vars:
    db_owner: cycif
    db_user: cycif_user
  